# rest_jpa_example

./: pom.xml
src/main/java/example/: Event.java  EventDao.java  EventResource.java  MyApp.java
src/main/java/example/oleg/: ResourceLocator.java
src/main/java/example/oleg/beans/: Event.java  User.java
src/main/java/example/oleg/dao/: DaoInterface2.java  EventDao.java  UserDao.java
src/main/java/example/oleg/res/: EventResource.java  ResourceInterface.java  UserResource.java
src/main/java/example/oleg/web/: MyApp.java
src/main/resources/: test.db
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DaoTest.java  EventTest.java
